MainWindow.axaml

<!-- /*
 * 
Copyright (c) 2024, VLDG2712
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. 
 * 
 */-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" Height="550"
        x:Class="YT2MP3Sharp.MainWindow"
        Background="{DynamicResource BackgroundColor}"
        Title="YT2MP3Sharp"
        CanResize="False">

    <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500">
        
        <!-- YouTube URL Input -->
        <TextBox Watermark="YouTube Song or Playlist URL:" 
                 x:Name="urlTxt" 
                 Margin="0 10 0 10" 
                 Width="480"/>

        <!-- Download Button -->
        <Button Click="downloadbtn" 
                Width="100" 
                HorizontalAlignment="Center" 
                Margin="0 10 0 0">
            Download
        </Button>

        <!-- Log Panel (Multiline Textbox) -->
        <TextBox Margin="0 10" 
                 Height="200" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True" 
                 AcceptsReturn="True" 
                 x:Name="logpane"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Top">
        </TextBox>

        <!-- Progress Bar -->
        <ProgressBar x:Name="progressbar" 
                     Margin="0 10" 
                     Height="10"
                     Minimum="0" 
                     Maximum="100" 
                     Value="0"
                     Foreground="#189fed"
                     HorizontalAlignment="Stretch"
                     ShowProgressText="False"/>

        <!-- Format Selection ComboBox -->
        <ComboBox Margin="0 10" 
                  x:Name="formatbox" 
                  SelectedIndex="0" 
                  MaxDropDownHeight="100"
                  Width="100"
                  HorizontalAlignment="Center">
            <ComboBoxItem>MP3</ComboBoxItem>
            <ComboBoxItem>MP4</ComboBoxItem>
        </ComboBox>

        <!-- Open Folder Button -->
        <Button Click="SelectFolderButton_Click" 
                Width="100" 
                HorizontalAlignment="Center"
                Margin="0 10">
            Open
        </Button>

        <!-- Selected Path Display -->
        <Label x:Name="spath" 
               Margin="0 10" 
               HorizontalAlignment="Center">
            ./ 
        </Label>

    </StackPanel>
</Window>