MainWindow.axaml

<!-- /*
 * 
Copyright (c) 2024, VLDG2712
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. 
 * 
 */-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="YT2MP3Sharp.MainWindow"
        Title="YT2MP3Sharp">



    <StackPanel Margin="10">
        <!-- TextBlock Margin="10 10"> YouTube Song or Playlist URL: </TextBlock -->
        <TextBox Watermark="YouTube Song or Playlist URL: " x:Name="urlTxt" Margin="10 10"/>
        <Button Click="downloadbtn">Download</Button>
        <TextBox Margin="0 10" Height="100" TextWrapping="Wrap" x:Name="logpane">Ready...</TextBox>
        <ProgressBar x:Name="progressbar" Margin="0 10" Height="10"
            Minimum="0" Maximum="100" Value="1"
            Foreground="#189fed"
            ShowProgressText="False"/>
        <ComboBox Margin="10 10" x:Name="formatbox" SelectedIndex="0" MaxDropDownHeight="100">
            <ComboBoxItem>MP3</ComboBoxItem>
            <ComboBoxItem>MP4</ComboBoxItem>
        </ComboBox>
        <Button Click="SelectFolderButton_Click">Open</Button>
        <!--TextBox Watermark="Save Path: " x:Name="spath" Margin="10 10"/-->

    </StackPanel>
</Window>
